<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="482.0" prefWidth="600.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccessInventory">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="245.0" layoutY="23.0" text="Inventory">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="490.0" layoutY="37.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="49.0" prefWidth="96.0" styleClass="contact-us" stylesheets="@styles.css" text="Back" />
      <Label layoutX="73.0" layoutY="142.0" text="Categories" />
      <Label layoutX="252.0" layoutY="142.0" text="Sub-Categories" />
      <Label layoutX="470.0" layoutY="142.0" text="Products" />
      <ListView fx:id="categories" layoutX="11.0" layoutY="167.0" prefHeight="264.0" prefWidth="186.0" />
      <ListView fx:id="subCategories" layoutX="208.0" layoutY="167.0" prefHeight="264.0" prefWidth="186.0" />
      <ListView fx:id="products" layoutX="405.0" layoutY="164.0" prefHeight="264.0" prefWidth="186.0" />
      <Button layoutX="255.0" layoutY="438.0" mnemonicParsing="false" onAction="#HandleContinue" styleClass="choose-role-button" stylesheets="@styles.css" text="Continue" />
      <TextField fx:id="search" layoutX="181.0" layoutY="86.0" promptText="Search Product.." />
      <Button layoutX="367.0" layoutY="86.0" mnemonicParsing="false" onAction="#KMPSearch" prefHeight="25.0" prefWidth="96.0" styleClass="contact-us" stylesheets="@styles.css" text="Search" />
   </children>
</AnchorPane>
